(BREAD)
Enter your password: 1234
Your password is wrong! You have 2 chance to try again. 
Enter your password: 12
Your password is wrong! You have 1 chance to try again. 
Enter your password: 12345
Your password is correct.
Options to access:
1)Price Calculation for Bread
2)Bill Payment
Enter the option that want to access: 2

Chocolate bread: RM6.12
Garlic bread: RM4.11
Butter sugar bread: RM4.12
Red bean bread: RM4.52

Do you have membership card?
0 = NO
1 = YES
Enter number: 1
Enter the membership card number: 56789

Quantity of chocolate bread: 3
Quantity of garlic bread: 2
Quantity of butter sugar bread: 3
Quantity of red bean bread: 1

Total price      : RM43.46
Discount received: RM4.35
Price to be paid : RM39.11

Amount received: RM50
Change 	       : RM10.89

(CAKE)
package rice;

import java.util.Scanner;

public class RICE3 {

	public RICE3() {
		// TODO Auto-generated constructor stub
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int x,y;
		double a,b,c,d,e,f;
		int p,q,r,s;
		int percentage;
		int i = 1;
		
		double a1,b1,c1,d1,e1,f1;
		
		double sum1,sum2,sum3,sum4,sum5,sum6,sum7,sum8,sum9,sum10,sum11,sum12;
		
		
		double[][]rice = new double[6][3];
		double[][]rice1 = new double[6][3];
		double[][]sum = new double[6][3];

		int service;
		Scanner sc = new Scanner (System.in);
		do {
		System.out.println("Hi,what service do you need?");
		System.out.println("1:Calculate the yield.");
		System.out.println("2:Calculate the next harvest amount.");
		System.out.println("3:Arranging the inventory.");
		System.out.println("0:Exit.");
		System.out.print("Please enter the number : ");
		x = sc.nextInt();
		System.out.println();
		
		if(x == 1) {
	    System.out.println("Please enter the weight in sample unit(kg/10m2)");
		System.out.println("Enter the weight of Black rice:");
	    a = sc.nextDouble(); 
		
		System.out.println("Enter the weight of Jasmine rice:");
		b = sc.nextDouble();
		
		System.out.println("Enter the weight of Brown rice:");
		c = sc.nextDouble();
		
		System.out.println("Enter the weight of Red Cargo rice:");
		d = sc.nextDouble();
		
		System.out.println("Enter the weight of Sticky rice:");
		e = sc.nextDouble();
		
		System.out.println("Enter the weight of Long grain white rice:");
		f = sc.nextDouble();
		
		
		System.out.println("Please enter the area of the farm of each type of rice (hectare)");
		System.out.println("Enter the area of Black rice farm:");
	    a1 = sc.nextDouble(); 
		
		System.out.println("Enter the area of Jasmine rice farm:");
		b1 = sc.nextDouble();
		
		System.out.println("Enter the area of Brown rice farm:");
		c1 = sc.nextDouble();
		
		System.out.println("Enter the area of Red Cargo rice farm:");
		d1 = sc.nextDouble();
		
		System.out.println("Enter the area of Sticky rice farm:");
		e1 = sc.nextDouble();
		
		System.out.println("Enter the area of Long grain white rice farm:");
		f1 = sc.nextDouble();
		
		
		System.out.println();
		
		
		
		sum1 = (a*1000) * a1;
		sum2 = (b*1000) * b1;
		sum3 = (c*1000) * c1;
		sum4 = (d*1000) * d1;
		sum5 = (e*1000) * e1;
		sum6 = (f*1000) * f1;
		
		System.out.println("************************************************");
		System.out.println("*The formula of kg/ha is kg/10m2 x 1000 = kg/ha*");
		System.out.println("*The formula of kg is kg/ha x hectare = kg     *");
		System.out.println("*The yield of each type of rice in kg          *");
		System.out.println("************************************************"); 
		
		System.out.println();
		
		System.out.printf("%-7s%3.2f%2s%n","Black rice :" , sum1 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Jasmine rice :" , sum2 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Brown rice :" , sum3 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Red Cargo rice :" , sum4 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Sticky rice :" , sum5 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Long grain white rice :" , sum6 , "kg");
		
		System.out.println();
		
		sum7 = sum1 * 2.2;
		sum8 = sum2 * 2.2;
		sum9 = sum3 * 2.2;
		sum10 = sum4 * 2.2;
		sum11 = sum5 * 2.2;
		sum12 = sum6 * 2.2;
		System.out.println("**********************************************");
		System.out.println("*The formula of 1 kg/ha is 2.2lbs/ha         *");
		System.out.println("*The formula of lbs is lbs/ha x hectare = lbs*");
		System.out.println("*The yield of each type of rice in lbs       *");
		System.out.println("**********************************************");
		
		System.out.println();
		
		System.out.printf("%-7s%3.2f%2s%n","Black rice :" , sum7 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Jasmine rice :" , sum8 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Brown rice :" , sum9 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Red Cargo rice :" , sum10 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Sticky rice :" , sum11 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Long grain white rice :" , sum12 , "lbs");}
		
		
		
		else if(x == 2) {
		System.out.println("Please enter the current yield of Black rice(kg/ha)");
		a = sc.nextDouble();
	
	
		System.out.println("Please enter the current yield of Jasmine rice(kg/ha)");
		b = sc.nextDouble();
	
	
		System.out.println("Please enter the current yield of Brown rice(kg/ha)");
		c = sc.nextDouble();
	
	
		System.out.println("Please enter the current yield of Red Cargo rice(kg/ha)");
		d = sc.nextDouble();
	
	
		System.out.println("Please enter the current yield of Sticky rice(kg/ha)");
		e = sc.nextDouble();
	
	
		System.out.println("Please enter the current yield of Long grain white rice(kg/ha)");
		f = sc.nextDouble();
	
			System.out.println("Please select the percentage by following type of factors");
			System.out.println("Climate");
			System.out.println("Spring: +10%");
			System.out.println("Summer: +10%");
			System.out.println("Autumn: -10%");
			System.out.println("Winter: +5%");
			System.out.println("Enter the percentage(%)");
			p = sc.nextInt();;
			
			System.out.println("Government policy");
			System.out.println("Tax: -5%");
			System.out.println("Allowance: +10%");
			System.out.println("Enter the percentage(%)");
			q = sc.nextInt();
		
			System.out.println("Human Resources");
			System.out.println("Enough: +10%");
			System.out.println("Lack: -10%");
			System.out.println("Enter the percentage(%)");
			r = sc.nextInt();
			
			System.out.println("Cost of production");
			System.out.println("Increase: -5%");
			System.out.println("Decrease: +5%");
			System.out.println("Enter the percentage(%)");			
			s = sc.nextInt();
		
		percentage = p+q+r+s;
		
		switch(percentage) {
		case 5 : System.out.println("The next harvest amount of each of the rice");
                 System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.05),"kg/ha") ;
                 System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.05) ,"kg/ha") ; 
                 System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.05),"kg/ha") ; 
                 System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.05),"kg/ha") ; 
                 System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.05),"kg/ha") ; 
                 System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.05),"kg/ha") ; 
        break;
		         
		case 10 : System.out.println("The next harvest amount of each of the rice");
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.10),"kg/ha") ;
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.10) ,"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.10),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.10),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.10),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.10),"kg/ha") ; 
        break;      
                  
        case 15 : System.out.println("The next harvest amount of each of the rice");
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.15),"kg/ha") ;
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.15) ,"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.15),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.15),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.15),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.15),"kg/ha") ; 
        break; 
                  
        case 20 : System.out.println("The next harvest amount of each of the rice");
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.20),"kg/ha") ;
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.20) ,"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.20),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.20),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.20),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.20),"kg/ha") ; 
        break;
        
        
        case 25 : System.out.println("The next harvest amount of each of the rice");
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.25),"kg/ha") ;
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.25) ,"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.25),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.25),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.25),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.25),"kg/ha") ; 
        break;
        
        case 30 : System.out.println("The next harvest amount of each of the rice");
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.30),"kg/ha") ;
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.30) ,"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.30),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.30),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.30),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.30),"kg/ha") ; 
        break;
        
        case 35 : System.out.println("The next harvest amount of each of the rice");
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.35),"kg/ha") ;
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.35) ,"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.35),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.35),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.35),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.35),"kg/ha") ; 
        break;
                
        default : System.out.println("You are something wrong.");}}
		
		
		else if(x == 3) {
			do 
	        {
			
				System.out.println("Select an SERVICE : ");
	            System.out.println("1. ENTER THE INITIAL INVENTORY.");
	            System.out.println("2. ENTER THE CURRENT INVENTORY.");
	            System.out.println("3. CALCULATE THE FINAL INVENTORY.");
	            System.out.println("4. CHECKING THE INVENTORY OF THE RICE");
	            System.out.println("0.BACK");
	            System.out.print("Enter a number : ");
	            service = sc.nextInt();
	            System.out.println();
	           
	            switch (service) 
	            {   
	                case 0:
	                	System.out.println();
	                	break;
	                	
	                case 1:
	                	System.out.println("Please enter the initial inventory(kg/ha) in this order.");
	                	System.out.println("1.Black rice(GRADE A)");
	                	System.out.println("2.Black rice(GRADE B)");
	                	System.out.println("3.Black rice(GRADE C)");
	                	System.out.println("4.Jasmine rice(GRADE A)");
	                	System.out.println("5.Jasmine rice(GRADE B)");
	                	System.out.println("6.Jasmine rice(GRADE C)");
	                	System.out.println("7.Brown rice(GRADE A)");
	                	System.out.println("8.Brown rice(GRADE B)");
	                	System.out.println("9.Brown rice(GRADE C)");
	                	System.out.println("10.Red Cargo rice(GRADE A)");
	                	System.out.println("11.Red Cargo rice(GRADE B)");
	                	System.out.println("12.Red Cargo rice(GRADE C)");
	                	System.out.println("13.Sticky rice(GRADE A)");
	                	System.out.println("14.Sticky rice(GRADE B)");
	                	System.out.println("15.Sticky rice(GRADE C)");
	                	System.out.println("16.Long grain white rice(GRADE A)");
	                	System.out.println("17.Long grain white rice(GRADE B)");
	                	System.out.println("18.Long grain white rice(GRADE C)");
	                	
	            		inputArray(rice);
	            		System.out.println();
	                    break;
	                    
	                case 2:
	                	System.out.println("Please enter the current inventory(kg/ha) in this order.");
	                	System.out.println("1.Black rice(GRADE A)");
	                	System.out.println("2.Black rice(GRADE B)");
	                	System.out.println("3.Black rice(GRADE C)");
	                	System.out.println("4.Jasmine rice(GRADE A)");
	                	System.out.println("5.Jasmine rice(GRADE B)");
	                	System.out.println("6.Jasmine rice(GRADE C)");
	                	System.out.println("7.Brown rice(GRADE A)");
	                	System.out.println("8.Brown rice(GRADE B)");
	                	System.out.println("9.Brown rice(GRADE C)");
	                	System.out.println("10.Red Cargo rice(GRADE A)");
	                	System.out.println("11.Red Cargo rice(GRADE B)");
	                	System.out.println("12.Red Cargo rice(GRADE C)");
	                	System.out.println("13.Sticky rice(GRADE A)");
	                	System.out.println("14.Sticky rice(GRADE B)");
	                	System.out.println("15.Sticky rice(GRADE C)");
	                	System.out.println("16.Long grain white rice(GRADE A)");
	                	System.out.println("17.Long grain white rice(GRADE B)");
	                	System.out.println("18.Long grain white rice(GRADE C)");
	                	
	            		inputArray1(rice1);
	            		System.out.println();
	                    break;
	                    
	                case 3:
	                	 System.out.println("The final inventory(kg/ha). ");
	                	 {for(int i1=0;i1<6;i1++){    
	        			 for(int j=0;j<3;j++){    
	        				 sum[i1][j]=rice[i1][j]+rice1[i1][j];
	        				 }}}
	        			 
	        		    printArray(sum);	   
	                    System.out.println();
	                    break;
	                    
	                case 4:
	                	System.out.println("Please enter the number of the rice you want to check.");
	                	System.out.println("1.Black rice(GRADE A)");
	                	System.out.println("2.Black rice(GRADE B)");
	                	System.out.println("3.Black rice(GRADE C)");
	                	System.out.println("4.Jasmine rice(GRADE A)");
	                	System.out.println("5.Jasmine rice(GRADE B)");
	                	System.out.println("6.Jasmine rice(GRADE C)");
	                	System.out.println("7.Brown rice(GRADE A)");
	                	System.out.println("8.Brown rice(GRADE B)");
	                	System.out.println("9.Brown rice(GRADE C)");
	                	System.out.println("10.Red Cargo rice(GRADE A)");
	                	System.out.println("11.Red Cargo rice(GRADE B)");
	                	System.out.println("12.Red Cargo rice(GRADE C)");
	                	System.out.println("13.Sticky rice(GRADE A)");
	                	System.out.println("14.Sticky rice(GRADE B)");
	                	System.out.println("15.Sticky rice(GRADE C)");
	                	System.out.println("16.Long grain white rice(GRADE A)");
	                	System.out.println("17.Long grain white rice(GRADE B)");
	                	System.out.println("18.Long grain white rice(GRADE C)");
	                	System.out.print("Enter integer between 1-18 : ");
	                	
	            		int z = sc.nextInt();
	            		System.out.println();
	                	switch (z) {
	                	
	                case 1 :
	                	System.out.print("Black rice(GRADE A) : ");
	                   	search(sum, 0,0);
	                   	System.out.println();
	                    break;
	                    
	                case 2 :
	                	System.out.print("Black rice(GRADE B) : ");
	                	search(sum, 0,1);
	                   	System.out.println();
	                    break;
	                    
	                case 3 :
	                	System.out.print("Black rice(GRADE C) : ");
	                	search(sum, 0,2);
	                   	System.out.println();
	                    break;
	                    
	                case 4 :
	                	System.out.print("Jasmine rice(GRADE A) : ");
	                	search(sum, 1,0);
	                   	System.out.println();
	                    break;
	                    
	                case 5 :
	                	System.out.print("Jasmine rice(GRADE B) : ");
	                	search(sum, 1,1);
	                   	System.out.println();
	                    break; 
	                    
	                case 6 :
	                	System.out.print("Jasmine rice(GRADE C) : ");
	                	search(sum, 1,2);
	                   	System.out.println();
	                    break;	
	                
	                case 7 :
	                	System.out.print("Brown rice(GRADE A) : ");   
	                	search(sum, 2,0);
	                   	System.out.println();
	                    break;
	                    
	                case 8 : 
	                	System.out.print("Brown rice(GRADE B) : ");
	                	search(sum, 2,1);
	                   	System.out.println();
	                    break;	
	                	
	                case 9 :  
	                	System.out.print("Brown rice(GRADE C) : ");
	                	search(sum, 2,2);
	                   	System.out.println();
	                    break;	
	                	
	                case 10 : 
	                	System.out.print("Red Cargo rice(GRADE A) : ");
	                	search(sum, 3,0);
	                   	System.out.println();
	                    break;	
	                	
	                case 11 : 
	                	System.out.print("Red Cargo rice(GRADE B) : ");
	                	search(sum, 3,1);
	                   	System.out.println();
	                    break;	
	                	
	                case 12 :  
	                	System.out.print("Red Cargo rice(GRADE C) : ");
	                	search(sum, 3,2);
	                   	System.out.println();
	                    break; 	
	                	
	                case 13 :  
	                	System.out.print("Sticky rice(GRADE A) : ");
	                	search(sum, 4,0);
	                   	System.out.println();
	                    break;	
	                	
	                case 14 :   
	                	System.out.print("Sticky rice(GRADE B) : ");
	                	search(sum, 4,1);
	                   	System.out.println();
	                    break;	
	                	
	                case 15 :    
	                	System.out.print("Sticky rice(GRADE C) : ");
	                	search(sum, 4,2);
	                   	System.out.println();
	                    break;	
	                	
	                case 16 :    
	                	System.out.print("Long grain white rice(GRADE A) : ");
	                	search(sum, 5,0);
	                   	System.out.println();
	                    break;	
	                	
	                case 17 : 
	                	System.out.print("Long grain white rice(GRADE B) : ");
	                	search(sum, 5,1);
	                   	System.out.println();
	                    break;	
	                	
	                case 18 :   
	                	System.out.print("Long grain white rice(GRADE C) : ");
	                	search(sum, 5,2);
	                   	System.out.println();
	                    break;	
	                	
	                	}
	                	break;
	                	
	                              
	                default:
	                	System.out.println("What'wrong with you?Enter a proper number!");
	                	System.out.println();
	                	break;
	            }
				
	        } while (service == 1|| service == 2|| service == 3|| service == 4);
	    
		}
		
		else if((x != 1) && (x != 2) && (x != 3) && (x != 0)) {
			System.out.println("Enter a proper number!");
		}
	 

		
        
		else {//exit
			for (y=1; y<4; y++) {
			  if (y == 1) {
				  System.out.println("ok,you're exit.");
				  
			  }else if (y==2) {
				  System.out.println("Thank you by using our service.");
			
			  }else {
				  System.out.println("Goodbye!");
				  
			  }i++;
			  
			  }

		}
		System.out.println();
		
       
		}while(i<3);	}
		
		public static void inputArray(double[][] number){
			  int row; 
			  int col;
			  Scanner input = new Scanner (System.in);
			  for (row = 0; row < number.length; row++)
				  for (col = 0; col < number[row].length; col++)
				   number[row][col] = input.nextInt();
	}
		
		public static void inputArray1(double[][] number){
			  int row; 
			  int col;
			  Scanner input = new Scanner (System.in);
			  for (row = 0; row < number.length; row++)
				  for (col = 0; col < number[row].length; col++)
				   number[row][col] = input.nextInt();
	}

		public static void printArray(double[][] number){
			System.out.println("1.Black rice(GRADE A) : " + number[0][0] + " kg/ha");
			System.out.println("2.Black rice(GRADE B) : " + number[0][1] + " kg/ha");
	    	System.out.println("3.Black rice(GRADE C) : " + number[0][2] + " kg/ha");
	    	System.out.println("4.Jasmine rice(GRADE A) : " + number[1][0] + " kg/ha");
	    	System.out.println("5.Jasmine rice(GRADE B) : " + number[1][1] + " kg/ha");
	    	System.out.println("6.Jasmine rice(GRADE C) : " + number[1][2] + " kg/ha");
	    	System.out.println("7.Brown rice(GRADE A) : " + number[2][0] + " kg/ha");
	    	System.out.println("8.Brown rice(GRADE B) : " + number[2][1] + " kg/ha");
	    	System.out.println("9.Brown rice(GRADE C) : " + number[2][2] + " kg/ha");
	    	System.out.println("10.Red Cargo rice(GRADE A) : " + number[3][0] + " kg/ha");
	    	System.out.println("11.Red Cargo rice(GRADE B) : " + number[3][1] + " kg/ha");
	    	System.out.println("12.Red Cargo rice(GRADE C) : " + number[3][2] + " kg/ha");
	    	System.out.println("13.Sticky rice(GRADE A) : " + number[4][0] + " kg/ha");
	    	System.out.println("14.Sticky rice(GRADE B) : " + number[4][1] + " kg/ha");
	    	System.out.println("15.Sticky rice(GRADE C) : " + number[4][2] + " kg/ha");
	    	System.out.println("16.Long grain white rice(GRADE A) : " + number[5][0] + " kg/ha");
	    	System.out.println("17.Long grain white rice(GRADE B) : " + number[5][1] + " kg/ha");
	    	System.out.println("18.Long grain white rice(GRADE C) : " + number[5][2] + " kg/ha");
			
		}
		
		
		

		 
		 static int search(double[][] num, int searchValue,int searchValue1){
			 for (int i=0; i < num.length; i++) {
				 if( i == searchValue)  {
					 for (int j=0; j < num.length; j++)
						 if( j == searchValue1) {
					  System.out.println(num[i][j] + " kg/ha");}
					  
				 }
			 }
			 
			return searchValue;
	}

}

(RICE)
Hi,what service do you need?
1:Calculate the yield.
2:Calculate the next harvest amount.
3:Arranging the inventory.
0:Exit.
Please enter the number : 1

Please enter the weight in sample unit(kg/10m2)
Enter the weight of Black rice:
11
Enter the weight of Jasmine rice:
22
Enter the weight of Brown rice:
33
Enter the weight of Red Cargo rice:
44
Enter the weight of Sticky rice:
55
Enter the weight of Long grain white rice:
66
Please enter the area of the farm of each type of rice (hectare)
Enter the area of Black rice farm:
1
Enter the area of Jasmine rice farm:
2
Enter the area of Brown rice farm:
3
Enter the area of Red Cargo rice farm:
4
Enter the area of Sticky rice farm:
5
Enter the area of Long grain white rice farm:
6

************************************************
*The formula of kg/ha is kg/10m2 x 1000 = kg/ha*
*The formula of kg is kg/ha x hectare = kg     *
*The yield of each type of rice in kg          *
************************************************

Black rice :11000.00kg
Jasmine rice :44000.00kg
Brown rice :99000.00kg
Red Cargo rice :176000.00kg
Sticky rice :275000.00kg
Long grain white rice :396000.00kg

**********************************************
*The formula of 1 kg/ha is 2.2lbs/ha         *
*The formula of lbs is lbs/ha x hectare = lbs*
*The yield of each type of rice in lbs       *
**********************************************

Black rice :24200.00lbs
Jasmine rice :96800.00lbs
Brown rice :217800.00lbs
Red Cargo rice :387200.00lbs
Sticky rice :605000.00lbs
Long grain white rice :871200.00lbs

Hi,what service do you need?
1:Calculate the yield.
2:Calculate the next harvest amount.
3:Arranging the inventory.
0:Exit.
Please enter the number : 2

Please enter the current yield of Black rice(kg/ha)
11
Please enter the current yield of Jasmine rice(kg/ha)
22
Please enter the current yield of Brown rice(kg/ha)
33
Please enter the current yield of Red Cargo rice(kg/ha)
44
Please enter the current yield of Sticky rice(kg/ha)
55
Please enter the current yield of Long grain white rice(kg/ha)
66
Please select the percentage by following type of factors
Climate
Spring: +10%
Summer: +10%
Autumn: -10%
Winter: +5%
Enter the percentage(%)
10
Government policy
Tax: -5%
Allowance: +10%
Enter the percentage(%)
10
Human Resources
Enough: +10%
Lack: -10%
Enter the percentage(%)
-10
Cost of production
Increase: -5%
Decrease: +5%
Enter the percentage(%)
5
The next harvest amount of each of the rice
The amount of the black rice:12.65kg/ha
The amount of the Jasmine rice:25.30kg/ha
The amount of the Brown rice:37.95kg/ha
The amount of the Red Cargo rice:50.60kg/ha
The amount of the Sticky rice:63.25kg/ha
The amount of the Long grain white rice:75.90kg/ha

Hi,what service do you need?
1:Calculate the yield.
2:Calculate the next harvest amount.
3:Arranging the inventory.
0:Exit.
Please enter the number : 3

Select an SERVICE : 
1. ENTER THE INITIAL INVENTORY.
2. ENTER THE CURRENT INVENTORY.
3. CALCULATE THE FINAL INVENTORY.
4. CHECKING THE INVENTORY OF THE RICE
0.BACK
Enter a number : 1

Please enter the initial inventory(kg/ha) in this order.
1.Black rice(GRADE A)
2.Black rice(GRADE B)
3.Black rice(GRADE C)
4.Jasmine rice(GRADE A)
5.Jasmine rice(GRADE B)
6.Jasmine rice(GRADE C)
7.Brown rice(GRADE A)
8.Brown rice(GRADE B)
9.Brown rice(GRADE C)
10.Red Cargo rice(GRADE A)
11.Red Cargo rice(GRADE B)
12.Red Cargo rice(GRADE C)
13.Sticky rice(GRADE A)
14.Sticky rice(GRADE B)
15.Sticky rice(GRADE C)
16.Long grain white rice(GRADE A)
17.Long grain white rice(GRADE B)
18.Long grain white rice(GRADE C)
1
3
5
7
9
2
4
6
8
9
7
5
3
1
8
6
4
2

Select an SERVICE : 
1. ENTER THE INITIAL INVENTORY.
2. ENTER THE CURRENT INVENTORY.
3. CALCULATE THE FINAL INVENTORY.
4. CHECKING THE INVENTORY OF THE RICE
0.BACK
Enter a number : 2

Please enter the current inventory(kg/ha) in this order.
1.Black rice(GRADE A)
2.Black rice(GRADE B)
3.Black rice(GRADE C)
4.Jasmine rice(GRADE A)
5.Jasmine rice(GRADE B)
6.Jasmine rice(GRADE C)
7.Brown rice(GRADE A)
8.Brown rice(GRADE B)
9.Brown rice(GRADE C)
10.Red Cargo rice(GRADE A)
11.Red Cargo rice(GRADE B)
12.Red Cargo rice(GRADE C)
13.Sticky rice(GRADE A)
14.Sticky rice(GRADE B)
15.Sticky rice(GRADE C)
16.Long grain white rice(GRADE A)
17.Long grain white rice(GRADE B)
18.Long grain white rice(GRADE C)
1
2
3
4
5
6
7
8
9
9
8
7
6
5
4
3
2
1

Select an SERVICE : 
1. ENTER THE INITIAL INVENTORY.
2. ENTER THE CURRENT INVENTORY.
3. CALCULATE THE FINAL INVENTORY.
4. CHECKING THE INVENTORY OF THE RICE
0.BACK
Enter a number : 3

The final inventory(kg/ha). 
1.Black rice(GRADE A) : 2.0 kg/ha
2.Black rice(GRADE B) : 5.0 kg/ha
3.Black rice(GRADE C) : 8.0 kg/ha
4.Jasmine rice(GRADE A) : 11.0 kg/ha
5.Jasmine rice(GRADE B) : 14.0 kg/ha
6.Jasmine rice(GRADE C) : 8.0 kg/ha
7.Brown rice(GRADE A) : 11.0 kg/ha
8.Brown rice(GRADE B) : 14.0 kg/ha
9.Brown rice(GRADE C) : 17.0 kg/ha
10.Red Cargo rice(GRADE A) : 18.0 kg/ha
11.Red Cargo rice(GRADE B) : 15.0 kg/ha
12.Red Cargo rice(GRADE C) : 12.0 kg/ha
13.Sticky rice(GRADE A) : 9.0 kg/ha
14.Sticky rice(GRADE B) : 6.0 kg/ha
15.Sticky rice(GRADE C) : 12.0 kg/ha
16.Long grain white rice(GRADE A) : 9.0 kg/ha
17.Long grain white rice(GRADE B) : 6.0 kg/ha
18.Long grain white rice(GRADE C) : 3.0 kg/ha

Select an SERVICE : 
1. ENTER THE INITIAL INVENTORY.
2. ENTER THE CURRENT INVENTORY.
3. CALCULATE THE FINAL INVENTORY.
4. CHECKING THE INVENTORY OF THE RICE
0.BACK
Enter a number : 4

Please enter the number of the rice you want to check.
1.Black rice(GRADE A)
2.Black rice(GRADE B)
3.Black rice(GRADE C)
4.Jasmine rice(GRADE A)
5.Jasmine rice(GRADE B)
6.Jasmine rice(GRADE C)
7.Brown rice(GRADE A)
8.Brown rice(GRADE B)
9.Brown rice(GRADE C)
10.Red Cargo rice(GRADE A)
11.Red Cargo rice(GRADE B)
12.Red Cargo rice(GRADE C)
13.Sticky rice(GRADE A)
14.Sticky rice(GRADE B)
15.Sticky rice(GRADE C)
16.Long grain white rice(GRADE A)
17.Long grain white rice(GRADE B)
18.Long grain white rice(GRADE C)
Enter integer between 1-18 : 7

Brown rice(GRADE A) : 11.0 kg/ha

Select an SERVICE : 
1. ENTER THE INITIAL INVENTORY.
2. ENTER THE CURRENT INVENTORY.
3. CALCULATE THE FINAL INVENTORY.
4. CHECKING THE INVENTORY OF THE RICE
0.BACK
Enter a number : 0



Hi,what service do you need?
1:Calculate the yield.
2:Calculate the next harvest amount.
3:Arranging the inventory.
0:Exit.
Please enter the number : 0

ok,you're exit.
Thank you by using our service.
Goodbye!

(DESSERT)
Output 1:
Enter how many types of desserts you sell in your store: 5
Enter the 5 type of desserts :
CHOCOLATE CAKE
LEMON MERINGUE PIE
STRAWBERRY PUDDING
RAINBOW MACARON SET
RASPBERRY PUFF

Price of the CHOCOLATE CAKE : RM299
Cost of ingredients of the CHOCOLATE CAKE : RM220
Quantity of the CHOCOLATE CAKE sold : 65

Price of the LEMON MERINGUE PIE : RM30
Cost of ingredients of the LEMON MERINGUE PIE : RM22
Quantity of the LEMON MERINGUE PIE sold : 81

Price of the STRAWBERRY PUDDING : RM15
Cost of ingredients of the STRAWBERRY PUDDING : RM10
Quantity of the STRAWBERRY PUDDING sold : 134

Price of the RAINBOW MACARON SET : RM50
Cost of ingredients of the RAINBOW MACARON SET : RM35
Quantity of the RAINBOW MACARON SET sold : 214

Price of the RASPBERRY PUFF : RM8
Cost of ingredients of the RASPBERRY PUFF : RM5
Quantity of the RASPBERRY PUFF sold : 342

Have you hired staff? (Yes or No)
YES
Enter the number of employees you hired : 2
Enter the employee salary : RM1500
Enter the rent payment per month : RM600
Enter the utilities fee for this month : RM550.5
Enter the transport fee for this month : RM400.5

Desserts detail:
1. CHOCOLATE CAKE 	Price: RM299.0 	Quantity Sold: 65 	Cost: RM220.0 	Gross Profit: RM79.0
2. LEMON MERINGUE PIE 	Price: RM30.0 	Quantity Sold: 81 	Cost: RM22.0 	Gross Profit: RM8.0
3. STRAWBERRY PUDDING 	Price: RM15.0 	Quantity Sold: 134 	Cost: RM10.0 	Gross Profit: RM5.0
4. RAINBOW MACARON SET 	Price: RM50.0 	Quantity Sold: 214 	Cost: RM35.0 	Gross Profit: RM15.0
5. RASPBERRY PUFF 	Price: RM8.0 	Quantity Sold: 342 	Cost: RM5.0 	Gross Profit: RM3.0

	 FINANCIAL STATEMENT
	**************************************************************************
	 TOTAL SALES    	   = RM37311.0
	 TOTAL COST OF INGREDIENTS = RM26622.0
	______________________________________________
	 TOTAL GROSS PROFIT 	   = RM10689.0
	 TOTAL OTHER COST 	= RM4551.0
	______________________________________________
	 NET INCOME 		= RM6138.0
	**************************************************************************

"You have a decent income and can keep your business going."

Output 2: 
Enter how many types of desserts you sell in your store: 6
Enter the 6 type of desserts :
lemon pie
chocolate cake
ice cream
strawberry pudding
durian puff
macaron

Price of the lemon pie : RM15
Cost of ingredients of the lemon pie : RM10
Quantity of the lemon pie sold : 135

Price of the chocolate cake : RM199
Cost of ingredients of the chocolate cake : RM150
Quantity of the chocolate cake sold : 34

Price of the ice cream : RM10
Cost of ingredients of the ice cream : RM5
Quantity of the ice cream sold : 245

Price of the strawberry pudding : RM8
Cost of ingredients of the strawberry pudding : RM5
Quantity of the strawberry pudding sold : 346

Price of the durian puff : RM15
Cost of ingredients of the durian puff : RM8
Quantity of the durian puff sold : 137

Price of the macaron : RM20
Cost of ingredients of the macaron : RM13
Quantity of the macaron sold : 184

Have you hired staff? (Yes or No)
yes
Enter the number of employees you hired : 3
Enter the employee salary : RM1200
Enter the rent payment per month : RM800
Enter the utilities fee for this month : RM650
Enter the transport fee for this month : RM300

Desserts detail:
1. lemon pie 	Price: RM15.0 	Quantity Sold: 135 	Cost: RM10.0 	Gross Profit: RM5.0
2. chocolate cake 	Price: RM199.0 	Quantity Sold: 34 	Cost: RM150.0 	Gross Profit: RM49.0
3. ice cream 	Price: RM10.0 	Quantity Sold: 245 	Cost: RM5.0 	Gross Profit: RM5.0
4. strawberry pudding 	Price: RM8.0 	Quantity Sold: 346 	Cost: RM5.0 	Gross Profit: RM3.0
5. durian puff 	Price: RM15.0 	Quantity Sold: 137 	Cost: RM8.0 	Gross Profit: RM7.0
6. macaron 	Price: RM20.0 	Quantity Sold: 184 	Cost: RM13.0 	Gross Profit: RM7.0

	 FINANCIAL STATEMENT
	**************************************************************************
	 TOTAL SALES    	   = RM19744.0
	 TOTAL COST OF INGREDIENTS = RM12893.0
	______________________________________________
	 TOTAL GROSS PROFIT 	   = RM6851.0
	 TOTAL OTHER COST 	= RM5350.0
	______________________________________________
	 NET INCOME 		= RM1501.0
	**************************************************************************

"Despite the low income, you can still keep your business going."

Output 3:
Enter how many types of desserts you sell in your store: 3
Enter the 3 type of desserts :
Chocolate cake
Mango juice 
Lemon pie

Price of the Chocolate cake : RM50
Cost of ingredients of the Chocolate cake : RM30
Quantity of the Chocolate cake sold : 16

Price of the Mango juice  : RM8
Cost of ingredients of the Mango juice  : RM4
Quantity of the Mango juice  sold : 65

Price of the Lemon pie : RM15
Cost of ingredients of the Lemon pie : RM10
Quantity of the Lemon pie sold : 120

Have you hired staff? (Yes or No)
no
Enter the rent payment per month : RM800
Enter the utilities fee for this month : RM750
Enter the transport fee for this month : RM600

Desserts detail:
1. Chocolate cake 	Price: RM50.0 	Quantity Sold: 16 	Cost: RM30.0 	Gross Profit: RM20.0
2. Mango juice  	Price: RM8.0 	Quantity Sold: 65 	Cost: RM4.0 	Gross Profit: RM4.0
3. Lemon pie 	Price: RM15.0 	Quantity Sold: 120 	Cost: RM10.0 	Gross Profit: RM5.0

	 FINANCIAL STATEMENT
	**************************************************************************
	 TOTAL SALES    	   = RM3120.0
	 TOTAL COST OF INGREDIENTS = RM1940.0
	______________________________________________
	 TOTAL GROSS PROFIT 	   = RM1180.0
	 TOTAL OTHER COST 	= RM2150.0
	______________________________________________
	 NET INCOME 		= RM-970.0
	**************************************************************************

"Your company is losing money, and if you continue to operate, you will face bankruptcy."

(FRUITS)
Please enter your name : Laila
Please enter your state : Selangor
Please enter your gender : Female
Please enter your age : 21

Welcome to the Green Eagle Seed Application,Laila

You have a notification from the application !
Hello Laila
Feel free to check the seeds we offer !
* * * * * * * * * * * *
MENU
Type of seed      * Price (200g) * Price (500g) 
**************************************************************
Apple             *    RM60      *   RM110      
Premium Apple     *    RM70      *   RM120      
Strawberry        *    RM80      *   RM150      
Premium Strawberry*    RM90      *   RM160      
Grape             *    RM50      *   RM100      
Premium Grape     *    RM60      *   RM110      
Orange            *    RM45      *    RM90      
Premium Orange    *    RM55      *   RM100      
**************************************************************

Please enter the type of seed you want to buy : Strawberry
Choose either 200g or 500g : 500
Enter the price of seed you want to buy : RM150
How many bag of seed you want to buy ? : 6
* * * * * * * * 
Please enter the second type of seed you want : Grape
Choose either 200g or 500g : 500
Enter the price of seed you want to buy : RM100
How many bag of seed you want to buy ? : 5

* * * * * * * * 
Enter the number of seed types you want to buy: 2
Enter the 1 name :
Strawberry
Enter the 2 name :
Grape
The seeds you want to buy are : 
Strawberry
Grape
The total price of your products : RM1400
* * * * * * * * 


* * * * * * * * * * * * * * * * * *  *  * *  * * * * * * * *
These are only for users' information.
The total price of 200g seeds are : RM510
The most expensive seed's price is : RM90
* * * * * * * * * * * * * * * * * *  *  * *  * * * * * * * *

* * * * * * * * * * * * * * * * * *  *  * *  * * * * * * * *
The total price of 500g seeds are : RM940
The most expensive seed's price is : RM160
* * * * * * * * * * * * * * * * * *  *  * *  * * * * * * * *
Are you a member ?
Enter 'Y' if you are a member. 
Enter 'N' if you are not a member.
N
Do you want to be a member ?
Enter 'A' if you want to be a member. 
Enter 'B' if you do not want to be a member.
A
Your member's name is Laila

If you are a member, you will get benefits like down below :
You will get a RM5 off voucher for next purchase for minimum spending RM100. 
If you are spending RM300 and above, you will get a RM10 off for next purchase, a free tool and free delivery.

You can choose the method of paying.
Enter [1] for online banking. 
Enter [2] for cash on delivery.
Please enter your choice : 3
INVALID METHOD
Please enter your choice again : 6
INVALID METHOD
Please enter your choice again : 1
You are choosing online banking as a payment method.

* * * * * * * * * * * * * * * * * *  *  * *  * * * * * * * *
You will get 25% off as a new member.
You have to pay RM50 per year to keep being a member.
You get RM350 off.
You have to pay RM5 for delivery cost.
The final amount you have to pay is RM1105
* * * * * * * * * * * * * * * * * *  *  * *  * * * * * * * *
